<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Smart Scale</title>
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">

    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap3.4.0.min.css' %}">
    <script src="{% static '/jquery/jquery3.min.js' %}"></script>
    <script src="{% static '/js/bootstrap3.min.js' %}"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/js/bootstrap-datetimepicker.min.js"></script>
    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="{% static '/css/bootstrap3.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/css/timepicker.css' %}" rel="stylesheet"/>
    {#    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>#}
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>



    {% block head %}{% endblock %}

    <style>
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 5;
            left: 40%;
            bottom: 80%;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

    </style>
</head>
<body>
{% block content %}

{% endblock %}
<script>
    function snackbar(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 3000);
    }

</script>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<script>
    $(function () {
        $("#datetimepicker1").datetimepicker({
            format: 'DD/MM/YYYY',
        });
    });
    
</script>
{% block js %}
{% endblock %}
</body>

</html>